艾--Ai
安--Ann/An
敖--Ao
巴--Pa
白--Pai
包--Paul/Pao
鲍--Paul/Pao
班--Pan
贝--Pei
毕--Pih
卞--Bein
卜--Po/Pu
薄--Po/Pu
步--Poo
百里--Pai-li
蔡--Tsia/Choi/Tsai
柴--Tsia/Choi/Tsai
曹--Chao/Chiao/Tsao
晁--Chao/Chiao/Tsao
巢--Chao/Chiao/Tsao
岑--Cheng
崔--Tsui
查--Cha
常--Chiong
车--Che
陈--Chen/Chan/Tan
成--Cheng
程--Cheng
池--Chi
褚--Chu
楚--Chu
淳于--Chwen-yu
戴--Day/Tai
代--Day/Tai
邓--Teng/Tang/Tung
狄--Ti
刁--Tiao
丁--Ting/T
董--Tung/Tong
东--Tung/Tong
窦--Tou
杜--To/Du/Too
段--Tuan
端木--Duan-mu
东郭--Tung-kuo
东方--Tung-fang
范--Fan/Van
樊--Fan/Van
房--Fang
方--Fang
费--Fei
冯--Fung/Fong
凤--Fung/Fong
封--Fung/Fong
符--Fu/Foo
傅--Fu/Foo
盖--Kai
甘--Kan
高--Gao/Kao
郜--Gao/Kao
葛--Keh
耿--Keng
弓--Kung
宫--Kung
龚--Kung
恭--Kung
勾--Kou
古--Ku/Koo
顾--Ku/Koo
古--Ku/Koo
桂--Kwei
管--Kuan/Kwan
关--Kuan/Kwan
郭--Kwok/Kuo
国--Kwok/Kuo
公孙--Kung-sun
公羊--Kung-yang
公冶--Kung-yeh
谷梁--Ku-liang
海--Hay
韩--Hon/Han
杭--Hang
郝--Hoa/Howe
何--Ho
贺--Ho
桓--Won
侯--Hou
洪--Hung
胡--Hu/Hoo
扈--Hu/Hoo
花--Hua
华--Hua
宦--Huan
黄--Wong/Hwang
霍--Huo
皇甫--Hwang-fu
呼延--Hu-yen
纪--Chi
翼--Chi
季--Chi
吉--Chi
嵇--Chi
汲--Chi
籍--Chi
姬--Chi
居--Chu
贾--Chia
翦--Jen/Jane/Chieh
简--Jen/Jane/Chieh
蒋--Chiang/Kwong
江--Chiang/Kwong
姜--Chiang/Kwong
焦--Chiao
金--Jin/King
靳--Jin/King
景--King/Ching
荆--King/Ching
讦--Gan
阚--Kan
康--Kang
柯--Kor/Ko
孔--Kong/Kung
寇--Ker
蒯--Kuai
匡--Kuang
赖--Lai
蓝--Lan
郎--Long
劳--Lao
乐--Loh
雷--Rae/Ray/Lei
冷--Leng
黎--Lee/Li/Lai/Li
郦--Lee/Li/Lai/Li
利--Lee/Li/Lai/Li
李--Lee/Li/Lai/Li
连--Lien
廖--Liu/Liao
梁--Leung/Liang
林--Lim/Lin
蔺--Lim/Lin
凌--Lin
柳--Liu/Lau
刘--Liu/Lau
龙--Long
楼--Lou
娄--Lou
卢--Lu/Loo
路--Lu/Loo
陆--Lu/Loo
鲁--Lu/Loo
伦--Lun
罗--Loh/Lo/Law/Lam/Rowe
骆--Loh/Lo/Law/Lam/Rowe
吕--Lui/Lu
令狐--Lin-hoo
马--Ma
麻--Ma
麦--Mai/Mak
满--Man/Mai
毛--Mao
梅--Mei
孟--Mong/Meng
蒙--Mong/Meng
米--Mi
宓--Mi
苗--Miau/Miao
缪--Miau/Miao
闵--Min
穆--Moo/Mo
慕--Moo/Mo
莫--Mok/Mo
万俟--Moh-chi
慕容--Mo-yung
倪--Nee
甯--Ning
聂--Nieh
牛--New/Niu
农--Long
南宫--Nan-kung
欧--Au/Ou
区--Au/Ou
欧阳--Ou-yang
潘--Pang/Pan
庞--Pang
裴--Pei/Bae
彭--Phang/Pong
皮--Pee
平--Ping
浦--Poo
蒲--Poo
濮阳--Poo-yang
祁--Chi/Chyi/Chi/Chih
戚--Chi/Chyi/Chi/Chih
齐--Chi/Chyi/Chi/Chih
钱--Chien
乔--Chiao/Joe
秦--Ching
裘--Chiu
仇--Chiu
邱--Chiu
屈--Chiu/Chu
曲--Chiu/Chu
瞿--Chiu/Chu
冉--Yien
饶--Yau
任--Jen/Yum
容--Yung
荣--Yung
阮--Yuen
芮--Nei
司--Sze
桑--Sang
沙--Sa
邵--Shao
单--San
尚--Sang/Shang
沈--Shen
山--San
商--Sang/Shang
申--Shen
盛--Shen
史--Shih/Shi
施--Shih/Shi
师--Shih/Shi
石--Shih/Shi
苏--Sue/Se/Soo/Hsu
宿--Sue/Se/Soo/Hsu
舒--Sue/Se/Soo/Hsu
孙--Sun/Suen
宋--Song/Soung
司空--Sze-kung
司马--Sze-ma
司徒--Sze-to
单于--San-yu
上官--Sang-kuan
申屠--Shen-tu
谈--Tan
汤--Town/Towne/Tang
唐--Town/Towne/Tang
邰--Tai
谭--Tan/Tam
陶--Tao
藤--Teng
田--Tien
童--Tung
屠--Tu
澹台--Tan-tai
拓拔--Toh-bah
万--Wan
王--Wong
汪--Wong
魏--Wei
卫--Wei
韦--Wei
温--Wen/Chin/Vane/Man
文--Wen/Chin/Vane/Man
闻--Wen/Chin/Vane/Man
翁--Ong
吴--Wu/NG/Woo
伍--Wu/NG/Woo
巫--Wu/NG/Woo
武--Wu/NG/Woo
邬--Wu/NG/Woo
乌--Wu/NG/Woo
奚--Hsi/Chi
席--Hsi/Chi
夏--Har/Hsia/(Summer)
肖--Shaw/Siu/Hsiao
项--Hsiang
向--Hsiang
解--Tse/Shieh
谢--Tse/Shieh
辛--Hsing
刑--Hsing
熊--Hsiung/Hsiun
许--Shun/Hui/Hsu
荀--Shun/Hui/Hsu
宣--Hsuan
薛--Hsueh
西门--See-men
夏侯--Hsia-hou
轩辕--Hsuan-yuen
燕--Yim/Yen
晏--Yim/Yen
阎--Yim/Yen
严--Yim/Yen
颜--Yim/Yen
杨--Young/Yang
羊--Young/Yang
养--Young/Yang
姚--Yao/Yau
叶--Yip/Yeh/Yih
伊--Yih/E
易--Yih/E
羿--Yih/E
殷--Yi/Yin/Ying
阴--Yi/Yin/Ying
尹--Yi/Yin/Ying
应--Ying
尤--Yu/You
游--Yu/You
俞--Yue/Yu
庾--Yue/Yu
于--Yue/Yu
余--Yue/Yu
虞--Yue/Yu
郁--Yue/Yu
余--Yue/Yu
禹--Yue/Yu
袁--Yuan/Yuen
元--Yuan/Yuen
岳--Yue
云--Wing
尉迟--Yu-chi
宇文--Yu-wen
藏--Chang
曾--Tsang/Cheng/Tseng
郑--Tsang/Cheng/Tseng
訾--Zi
宗--Chung
左--Cho/Tso
卓--Cho/Tso
翟--Chia
詹--Chan
甄--Chen
湛--Tsan
张--Cheung/Chang
章--Cheung/Chang
赵--Chao/Chiu/Chiao/Chioa
肇--Chao/Chiu/Chiao/Chioa
招--Chao/Chiu/Chiao/Chioa
周--Chau/Chou/Chow
邹--Chau/Chou/Chow
钟--Chung
祖--Chu/Chuh
竺--Chu/Chuh
朱--Chu/Chuh
诸--Chu/Chuh
祝--Chu/Chuh
庄--Chong
钟离--Chung-li
诸葛--Chu-keh